# RecipeProject

RecipeProject/: .classpath  .project  pom.xml
RecipeProject/src/main/java/com/project/Entity/: Category.java  Recipe.java  User.java
RecipeProject/src/main/java/com/project/Validation/: UserValidation.java
RecipeProject/src/main/java/com/project/configuration/: JpaConfig.java  WebConfiguration.java  WebServletConfiguration.java
RecipeProject/src/main/java/com/project/controller/: UserController.java
RecipeProject/src/main/java/com/project/converter/: UserConverter.java
RecipeProject/src/main/java/com/project/dao/: UserDao.java
RecipeProject/src/main/java/com/project/dao/daoImpl/: UserDaoImpl.java
RecipeProject/src/main/java/com/project/dto/: UserDto.java
RecipeProject/src/main/java/com/project/service/: UserService.java
RecipeProject/src/main/java/com/project/service/serviceImpl/: UserServiceImpl.java
RecipeProject/src/main/resources/: database.properties
RecipeProject/src/main/webapp/WEB-INF/views/: UserExists.jsp  login.jsp  register.jsp
